<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />


  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Petit-Sault Brouetique</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <style>


  html,body {
    padding:0;
    margin:0;
    height:100%;
    min-height:100%;
    @font-face {
      font-family: attic;
      src: url(fonts/attic.ttf);
    }
    font-family: attic;
    background-color: black;


    background-repeat: no-repeat;
  }

  .carousel .item {-webkit-transition: opacity 3s; -moz-transition: opacity 3s; -ms-transition: opacity 3s; -o-transition: opacity 3s; transition: opacity 3s;}
  .carousel .active.left {left:0;opacity:0;z-index:2;}
  .carousel .next {left:0;opacity:1;z-index:1;}


</style>
</head>
<body>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

<!--       <li data-target="#myCarousel" data-slide-to="10"></li>
-->
    <!-- -->

    </ol>



    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-slide" role="listbox">


      <div class="item active"> <img src="/images/brouetique-tv-1.jpg" alt=""> </div>




    </div>
</div>



    <script>
    $(document).ready(function(){
      // Activate Carousel
      $("#myCarousel").carousel({interval: 30000});


    });
  </script>




</body>
</html>
